
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
    $.getScript( "https://www.gstatic.com/charts/loader.js", function() {
      if ((typeof google === 'undefined') || (typeof google.visualization === 'undefined')) 
      {
         google.charts.load('current', {'packages':['corechart']});
      }

      google.charts.setOnLoadCallback(drawChart);
    });
    
    function drawChart() {
        var dataArr = [['Amount', 'ac', 'as', 'mainc', 'msemic', 'semic'], ['1000', 5.5847953216374275, 17.85314285714286, 14.750264550264552, 16.486956521739128, 19.28424657534246], ['2000', 5.477777777777775, 17.258181818181814, 15.289333333333332, 16.607194244604315, 19.097899159663868], ['4000', 6.323557692307689, 16.78838709677419, 15.180473372781067, 16.458139534883713, 17.92666666666667], ['8000', 5.668253968253967, 15.234027777777774, 14.860588235294122, 15.78741496598641, 15.065775401069523], ['16000', 6.321777777777778, 10.46598639455782, 14.615025906735744, 15.518884120171677, 9.93317073170732], ['24000', 5.724024024024023, 4.675645756457563, 15.266935483870967, 16.494186046511626, 3.5047999999999995], ['32000', 5.180727272727271, 2.8297297297297273, 14.719333333333331, 15.96391752577319, 2.64639175257732], ['36000', 5.2409266409266415, 2.7670588235294127, 14.393069306930684, 16.17533039647576, 2.3375661375661356], ['48000', 4.990254237288137, 1.7296875, 14.202564102564105, 15.276100628930813, 1.6511904761904777]];
        var grTitle = 'Test Result';
        var height = 600;
        var width = 1000;
        var logScaleFlag = false;
        var vAxisTitle = 'Avg Fps';
        var vAxisOpt;
        if(logScaleFlag)
        {
            vAxisOpt = { title: vAxisTitle, logScale: true, format: 'scientific'};
        }
        else
        {
            vAxisOpt = { title: vAxisTitle };
        }

        var options = {
            width: width,
            height: height,
            explorer: { actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01 },
            curveType: 'function',
            title: grTitle,
            titleTextStyle: { fontSize: 18, bold: true },
            hAxis: { title: dataArr[0][0] },
            vAxis: vAxisOpt,
            
        };

        var data = new google.visualization.DataTable();
        var csvOut = "data:text/csv;charset=utf-8";
        // Add column headers
        data.addColumn('string',dataArr[0][0]);
        csvOut += ',' + dataArr[0][0];
        for (var j = 0; j < dataArr[0].length-1; j++)
        {
           data.addColumn('number',dataArr[0][j+1]);
           csvOut += ',' + dataArr[0][j+1];
        }
        csvOut += '\n';

        // Add columns
        for (var i = 1; i < dataArr.length; i++)
        {
            data.addRow(dataArr[i]);
            csvOut += dataArr[i].join(",") + '\n';
        }

        var chart = new google.visualization.LineChart(document.getElementById('chart_div_2'));

        chart.draw(data, options);
        document.getElementById('pic_div_2').innerHTML = '<a href="' + chart.getImageURI() + '" download="'+grTitle+'.png">Download Figure</a>'
        document.getElementById('csvFileDl_2').innerHTML = '<a href="' + encodeURI(csvOut) + '" download="'+grTitle+'.csv">Download CSV</a>'
    }
    </script>
</head>
<body>
    <div id="chart_div_2"></div>
    <div id="pic_div_2"></div>
    <div id="csvFileDl_2"></div>
</body>
</html>
