
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
    $.getScript( "https://www.gstatic.com/charts/loader.js", function() {
      if ((typeof google === 'undefined') || (typeof google.visualization === 'undefined')) 
      {
         google.charts.load('current', {'packages':['corechart']});
      }

      google.charts.setOnLoadCallback(drawChart);
    });
    
    function drawChart() {
        var dataArr = [['Amount', '10', '15', '20', '5', '8'], ['1000', 5.5847953216374275, 1.1857142857142853, 0.5958333333333337, 21.32775510204082, 14.222388059701492], ['2000', 5.477777777777775, 1.2679687500000003, 0.6196969696969701, 22.402325581395335, 13.85063829787234], ['4000', 6.323557692307689, 1.1842465753424654, 0.6000000000000004, 21.87469879518072, 13.986363636363643], ['8000', 5.668253968253967, 1.1905660377358498, 0.6040816326530616, 22.1, 14.242465753424659], ['16000', 6.321777777777778, 1.1769911504424784, 0.5989247311827965, 21.82058823529414, 14.061403508771933], ['24000', 5.724024024024023, 1.1526946107784422, 0.6186440677966106, 21.69672131147542, 14.031304347826085], ['32000', 5.180727272727271, 1.1316666666666673, 0.6000000000000003, 21.834756097560984, 13.908391608391616], ['36000', 5.2409266409266415, 1.1427083333333343, 0.59264705882353, 21.617647058823533, 13.67854406130267], ['48000', 4.990254237288137, 1.143298969072166, 0.5884057971014497, 21.26171875, 13.495169082125598]];
        var grTitle = 'Test Result Strategy 5';
        var height = 600;
        var width = 1000;
        var logScaleFlag = false;
        var vAxisTitle = 'Avg Fps';
        var vAxisOpt;
        if(logScaleFlag)
        {
            vAxisOpt = { title: vAxisTitle, logScale: true, format: 'scientific'};
        }
        else
        {
            vAxisOpt = { title: vAxisTitle };
        }

        var options = {
            width: width,
            height: height,
            explorer: { actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01 },
            curveType: 'function',
            title: grTitle,
            titleTextStyle: { fontSize: 18, bold: true },
            hAxis: { title: dataArr[0][0] },
            vAxis: vAxisOpt,
            
        };

        var data = new google.visualization.DataTable();
        var csvOut = "data:text/csv;charset=utf-8";
        // Add column headers
        data.addColumn('string',dataArr[0][0]);
        csvOut += ',' + dataArr[0][0];
        for (var j = 0; j < dataArr[0].length-1; j++)
        {
           data.addColumn('number',dataArr[0][j+1]);
           csvOut += ',' + dataArr[0][j+1];
        }
        csvOut += '\n';

        // Add columns
        for (var i = 1; i < dataArr.length; i++)
        {
            data.addRow(dataArr[i]);
            csvOut += dataArr[i].join(",") + '\n';
        }

        var chart = new google.visualization.LineChart(document.getElementById('chart_div_2'));

        chart.draw(data, options);
        document.getElementById('pic_div_2').innerHTML = '<a href="' + chart.getImageURI() + '" download="'+grTitle+'.png">Download Figure</a>'
        document.getElementById('csvFileDl_2').innerHTML = '<a href="' + encodeURI(csvOut) + '" download="'+grTitle+'.csv">Download CSV</a>'
    }
    </script>
</head>
<body>
    <div id="chart_div_2"></div>
    <div id="pic_div_2"></div>
    <div id="csvFileDl_2"></div>
</body>
</html>
