
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
    $.getScript( "https://www.gstatic.com/charts/loader.js", function() {
      if ((typeof google === 'undefined') || (typeof google.visualization === 'undefined')) 
      {
         google.charts.load('current', {'packages':['corechart']});
      }

      google.charts.setOnLoadCallback(drawChart);
    });
    
    function drawChart() {
        var dataArr = [['Amount', 'ac', 'msemic'], ['1000', 14.222388059701492, 20.386792452830193], ['2000', 13.85063829787234, 20.41], ['4000', 13.986363636363643, 20.187804878048798], ['8000', 14.242465753424659, 20.476886792452824], ['16000', 14.061403508771933, 19.938410596026497], ['24000', 14.031304347826085, 19.81843575418994], ['32000', 13.908391608391616, 19.586153846153834], ['36000', 13.67854406130267, 19.504697986577185], ['48000', 13.495169082125598, 18.841422594142244]];
        var grTitle = 'Test Result';
        var height = 600;
        var width = 1000;
        var logScaleFlag = false;
        var vAxisTitle = 'Avg Fps';
        var vAxisOpt;
        if(logScaleFlag)
        {
            vAxisOpt = { title: vAxisTitle, logScale: true, format: 'scientific'};
        }
        else
        {
            vAxisOpt = { title: vAxisTitle };
        }

        var options = {
            width: width,
            height: height,
            explorer: { actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01 },
            curveType: 'function',
            title: grTitle,
            titleTextStyle: { fontSize: 18, bold: true },
            hAxis: { title: dataArr[0][0] },
            vAxis: vAxisOpt,
            
        };

        var data = new google.visualization.DataTable();
        var csvOut = "data:text/csv;charset=utf-8";
        // Add column headers
        data.addColumn('string',dataArr[0][0]);
        csvOut += ',' + dataArr[0][0];
        for (var j = 0; j < dataArr[0].length-1; j++)
        {
           data.addColumn('number',dataArr[0][j+1]);
           csvOut += ',' + dataArr[0][j+1];
        }
        csvOut += '\n';

        // Add columns
        for (var i = 1; i < dataArr.length; i++)
        {
            data.addRow(dataArr[i]);
            csvOut += dataArr[i].join(",") + '\n';
        }

        var chart = new google.visualization.LineChart(document.getElementById('chart_div_2'));

        chart.draw(data, options);
        document.getElementById('pic_div_2').innerHTML = '<a href="' + chart.getImageURI() + '" download="'+grTitle+'.png">Download Figure</a>'
        document.getElementById('csvFileDl_2').innerHTML = '<a href="' + encodeURI(csvOut) + '" download="'+grTitle+'.csv">Download CSV</a>'
    }
    </script>
</head>
<body>
    <div id="chart_div_2"></div>
    <div id="pic_div_2"></div>
    <div id="csvFileDl_2"></div>
</body>
</html>
